body
  font-family: $font-base
  font-weight: normal
  font-size: 16px
  line-height: 1.2em
  color: $black

a
  +trans()

img
  width: 100%
  height: 100%

.uk-container
  max-width: 1200px

@each $mb in (5, 10, 15, 20, 25, 35, 40, 50, 30)
  .mb#{$mb}
    margin-bottom: $mb + px

@each $mr in (5, 10, 15, 20, 30)
  .mr#{$mr}
    margin-right: $mr + px

.full-width
  width: 100%

.ttu
  text-transform: uppercase

.page-header__contain
  background-color: $brand-2
  padding: 25px 15px 25px 15px


.page-header__nav
  font-family: $font-base-bold
  font-weight: 700

  display: flex
  justify-content: flex-end
  align-items: stretch
  li
    display: flex
    align-items: stretch
    &:not(:last-child)
      margin-right: 40px
    a
      display: flex
      align-items: center
      text-transform: uppercase

.page-header__contact-panel
  border-bottom: 5px solid $brand-1
  padding-bottom: 25px
  
.page-header
  color: #fff
  a
    color: #fff
  
.page-footer__contacts
  font-size: 14px
  color: #fff

.page-header__contact-panel
  display: flex
  justify-content: space-between
  width: 100%

.page-header__navbar
  padding-top: 25px
  display: flex
  justify-content: space-between
  width: 100%

.page-header__phone
  font-size: 26px
  font-family: $font-base-bold

.page-hero-inner
  min-height: 510px
  background-image: url(../images/hero.png)
  -webkit-background-size: cover
  background-size: cover
  background-repeat: no-repeat
  width: 100%
  display: flex
  align-items: center

.page-hero .uk-dotnav li
  background-color: #fff
  border-radius: 100%
  width: 20px
  height: 20px
  &:not(:last-child)
    margin-right: 15px

.page-hero .uk-position-bottom
  width: 100%
  height: 30px
  background-color: $brand-1
  display: flex
  justify-content: center
  align-items: center

.page-hero__title
  background-color: #fff
  padding: 20px 0 20px 30px
  margin-bottom: 20px
  line-height: 28px
  h1
    font-size: 28px
    color: $brand-2
    font-family: $font-base-bold

.page-hero__description
  background-color: $orange
  padding: 20px 0 20px 30px
  font-size: 28px
  line-height: 28px
  color: $brand-2

.page-hero__contain-operator
  display: flex
  justify-content: center
  align-items: center
  color: #fff
  font-family: $font-base-bold

.alloted-pane
  background-color: $light-grey
  position: relative
  margin-bottom: 50px
  &::before
    margin-top: 75px
    content: ''
    position: absolute
    left: 50%
    z-index: 20
    bottom: 0
    transform: translate(-50%, 50%)
    width: 55px
    height: 55px
    background-color: $light-grey
    border-radius: 100%
    box-shadow: 0 0 0 20px #fff

  &::after
    z-index: 20
    content: ''
    bottom: 3px
    display: block
    position: absolute
    border: 3px solid $brand-2
    width: 12px
    left: 50%
    height: 12px
    transform: translate(-50%, 50%) rotate(45deg)
    border-top: 0
    border-left: 0

.city-filter__navbar-tabs span
  background-color: $brand-2
  padding: 15px
  max-width: 263px
  width: 100%
  font-size: 18px
  font-family: $font-base-bold
  display: flex
  align-items: center
  color: #fff
  img
    max-width: 30px
    max-height: 20px


.city-filter__navbar-wrapper
  padding: 15px 15px 75px 15px

.city-filter__navbar
  display: flex
  flex-wrap: wrap
  position: relative
  a
    color: $black
    text-decoration: underline
    &:not(:last-child)
      margin-right: 15px

.city-filter
  .uk-grid-margin
    margin-top: 10px

.breadcrumb-inner
  padding: 20px 10px 20px 10px

.section-title-wrapper
  text-align: center

.section-title
  font-size: 28px
  font-family: $font-base-bold
  color: $brand-2
  margin-bottom: 15px
  &::after
    content: ''
    width: 225px
    display: block
    margin: 0 auto
    height: 4px
    margin-top: 15px
    background-color: $brand-1

.section-description
  font-size: 18px
  font-family: $font-base-bold

.city-filter-manager
  padding: 15px
  color: #fff
  background-color: $brand-2

.city-filter__manager-img
  margin-right: 15px

.btn
  display: inline-block
  text-transform: uppercase

.primary-btn
  background-color: $brand-1
  line-height: 50px
  font-size: 16px
  font-family: $font-base-bold
  color: #fff
  padding: 0 25px 0 25px
  +trans()
  white-space: nowrap
  max-width: 220px
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:hover
    text-decoration: none
    background-color: $brand-1 * 0.8
    color: #fff

.city-filter__manager-name
  font-family: $font-base-bold

.city-filter-manager__phone
  color: #fff
  font-family: $font-base-bold
  font-size: 18px

.all-sentence__sticker
  background-color: $brand-2
  font-size: 28px
  color: #fff
  font-family: $font-base-bold
  max-width: 600px
  position: relative
  min-height: 260px
  display: flex
  align-items: flex-start
  flex-direction: column
  justify-content: space-between
  text-transform: uppercase
  padding: 50px 0 50px 15%
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &::before
    content: ''
    position: absolute
    right: 0
    transform: translateX(+100%)
    border: 130px solid transparent
    border-left-color: $brand-2
    border-right: 0
    bottom: 0

.text-col-2
  color: $brand-2

.all-sentence__info
  max-width: 220px

.consultant-list
  display: flex
  justify-content: space-between

.consultant-item__img
  -webkit-border-radius: 100%
  -moz-border-radius: 100%
  border-radius: 100%
  border: 1px solid $brand-1
  max-width: 120px
  max-height: 120px
  overflow: hidden
  margin-right: 25px

.contacts
  min-height: 460px

#map
  min-height: 460px
  width: 100%
  position: absolute
  left: 0
  right: 0
  bottom: 0
  top: 0

[class*="balloon"], [class*="balloon__tail"]:after
  background: $brand-2 !important
  background-color: $brand-2 !important
  color: #fff

.contacts
  position: relative
  .section-title
    text-align: center
    width: 100%
    position: relative
    z-index: 20
    margin-top: 30px

.page-footer__contacts
  background-color: $brand-2
  padding: 25px 0 25px 0
  min-height: 200px

.page-footer__phone
  font-size: 28px
  font-family: $font-base-bold
  color: #fff

.page-footer__mail
  color: #fff

.page-footer__socials a
  font-size: 45px
  color: #fff
  &:hover
    color: #fff * 0.8

.text-bold
  font-family: $font-base-bold
  font-weight: normal

.page-footer__bottom-panel
  background-color: $black
  color: #fff
  padding: 15px 20px 15px 20px

.section
