//_______________________________________________________
//COLORS
$orange: #ff9900
$black: #333333
$dark-blue: #35425e
$blue: #0193cf
$light-grey: #ebebeb


$brand-1: $orange
$brand-2: $blue
$content-area-padding: 15px !default


//_______________________________________________________
//FONTS
$font-icon: 'FontAwesome'
$font-base: "PTSans-Regular"
$font-base-bold: "PTSans-Bold"